오류 처리

코드1
코드2
코드3

진행 : 코드1 -> 코드2 -> 코드3
        코드1 -> 코드2(에러)		-> 강제 종료

코드1
try:
	코드1
	코드2
except:
	코드3
코드4

진행 : 코드1(정상)->코드2(정상)	->코드4
        코드1(에러)->	  ->코드3->코드4
        코드1(정상)->코드2(에러)->코드3->코드4


try:
	코드1
	코드2
except:
	코드3
finally:
	코드4
코드5

진행: 코드1(정상) -> 코드2(정상)	 ->코드4->코드5
       코드1(에러)	               ->코드3->코드4->코드5
       코드1(정상) -> 코드2(에러)->코드3->코드4->코드5


----------------------------------------------------------------

코드1
try:				: 들여쓰기된 블럭에 에러가 발생한 경우
	코드2			 예외처리(except)로 이동
except 에러:			: 에러 종류가 정확히 일치하는 경우
	코드3			  실행되는 블럭
except:				: 에러 종류와 상관 없이 실행되는 블럭
	코드4
else:				: try문에 들여쓰기 블럭이 에러가 발생하지 않는
	코드5			  경우에만 추가 실행
finally:				: try문의 들여쓰기 블럭이 에러 발생 여부와 상관없이
	코드6			  실행되는 블럭



실행 : 코드1 -> 코드2(정상)			-> 코드5 -> 코드6
        코드1 -> 코드2(에러1) -> 코드3		            -> 코드6
        코드1 -> 코드2(에러2) -> 코드4                         -> 코드6









